{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "times-openings.gl.joinmc.link",
          "assigned_srv": "times-openings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b3ec999-b4db-44c5-ac2b-bbf4233e708f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34264,
          "port_start": 34263,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T01:41:57.616051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "100889ac-f8ff-4420-9e4a-62fd2c07631b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9368dfae-309f-4240-a094-96ae77f185ef",
          "agent_name": "from-key-d071",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
