teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.132.55.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719185319579
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719185732956
  login: 1719181787540
money: '0'
last-account-name: xNeptuneGD
logoutlocation:
  world: d0069a32-c8c0-4776-a2a3-3c726bd0cad5
  world-name: DIM1
  x: 7.543971810381307
  y: 63.08607081698203
  z: -1.1283359425532413
  yaw: 95.8192138671875
  pitch: -90.0
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: 2.2975709255199277
  y: 72.0
  z: 33.81996535199622
  yaw: 7.200001239776611
  pitch: 3.6000001430511475
homes:
  enderprotla:
    world: 21077c5a-40d5-4298-9b4d-c8fca629a836
    world-name: world
    x: -661.5580023102892
    y: 23.0
    z: -1742.6272738811776
    yaw: -6.933074951171875
    pitch: 27.600004196166992
