teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.132.55.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719181781161
  login: 1719181787540
money: '0'
last-account-name: xNeptuneGD
logoutlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: 14.509391100380322
  y: 76.0
  z: 55.71086178637944
  yaw: 36.90045928955078
  pitch: 41.700008392333984
lastlocation:
  world: e8ea935d-31c8-4f04-a6c9-1f0336d0b5f8
  world-name: DIM-1
  x: -271.13455802597446
  y: 128.0
  z: 80.43309356152047
  yaw: -75.59219360351562
  pitch: 15.000123977661133
