teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.132.55.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719181781161
  login: 1719181787540
money: '0'
last-account-name: xNeptuneGD
logoutlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: 14.509391100380322
  y: 76.0
  z: 55.71086178637944
  yaw: 36.90045928955078
  pitch: 41.700008392333984
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: -47.5
  y: 28.50563731475409
  z: 80.5
  yaw: -3.599938154220581
  pitch: 51.900028228759766
