teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.132.55.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719184954541
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719181781161
  login: 1719181787540
money: '0'
last-account-name: xNeptuneGD
logoutlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: 14.509391100380322
  y: 76.0
  z: 55.71086178637944
  yaw: 36.90045928955078
  pitch: 41.700008392333984
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: -9.486771863566622
  y: 72.0
  z: 31.09866013694076
  yaw: -11.399991989135742
  pitch: -12.449996948242188
homes:
  enderprotla:
    world: 21077c5a-40d5-4298-9b4d-c8fca629a836
    world-name: world
    x: -661.5580023102892
    y: 23.0
    z: -1742.6272738811776
    yaw: -6.933074951171875
    pitch: 27.600004196166992
