teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.126.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719184967921
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719180328483
money: '0'
last-account-name: HernanInMC
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: -8.93892435329964
  y: 71.23152379758702
  z: 43.30000001192093
  yaw: -87.30013275146484
  pitch: 35.39997100830078
homes:
  portal:
    world: 21077c5a-40d5-4298-9b4d-c8fca629a836
    world-name: world
    x: -660.7327066877283
    y: 26.0
    z: -1747.3115484044863
    yaw: -166.5338134765625
    pitch: 55.94999694824219
