teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.126.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719185695117
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719180328483
money: '0'
last-account-name: HernanInMC
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: 2.5
  y: 71.0
  z: 31.5
  yaw: 0.0
  pitch: 0.0
homes:
  portal:
    world: 21077c5a-40d5-4298-9b4d-c8fca629a836
    world-name: world
    x: -660.7327066877283
    y: 26.0
    z: -1747.3115484044863
    yaw: -166.5338134765625
    pitch: 55.94999694824219
