teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.41.126.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719180328483
money: '0'
last-account-name: HernanInMC
lastlocation:
  world: 21077c5a-40d5-4298-9b4d-c8fca629a836
  world-name: world
  x: -258.7588831084031
  y: 84.41999998688698
  z: -175.77817671823956
  yaw: -98.39987182617188
  pitch: 20.54994010925293
